
 /$$$$$$$             /$$            /$$$$$$  /$$ /$$           /$$
| $$__  $$           | $$           /$$__  $$| $$|__/          |__/
| $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$
| $$$$$$$//$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/
| $$____/| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$
| $$     | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$
| $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$
|__/      \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/



 /$$   /$$             /$$     /$$ /$$                 /$$    /$$                              /$$
| $$  /$$/            | $$    | $$|__/                | $$   | $$                             |__/
| $$ /$$/   /$$$$$$  /$$$$$$  | $$ /$$ /$$$$$$$       | $$   | $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$
| $$$$$/   /$$__  $$|_  $$_/  | $$| $$| $$__  $$      |  $$ / $$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$
| $$  $$  | $$  \ $$  | $$    | $$| $$| $$  \ $$       \  $$ $$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$
| $$\  $$ | $$  | $$  | $$ /$$| $$| $$| $$  | $$        \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$
| $$ \  $$|  $$$$$$/  |  $$$$/| $$| $$| $$  | $$         \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$
|__/  \__/ \______/    \___/  |__/|__/|__/  |__/          \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/



 /$$
| $$
| $$$$$$$  /$$   /$$
| $$__  $$| $$  | $$
| $$  \ $$| $$  | $$
| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$
|_______/  \____  $$
           /$$  | $$
          |  $$$$$$/
           \______/
 /$$$$$$                         /$$$$$$$$ /$$$$$$$  /$$$$$$$
|_  $$_/                        | $$_____/| $$__  $$| $$__  $$
  | $$    /$$$$$$  /$$$$$$/$$$$ | $$      | $$  \ $$| $$  \ $$
  | $$   |____  $$| $$_  $$_  $$| $$$$$   | $$$$$$$/| $$$$$$$/
  | $$    /$$$$$$$| $$ \ $$ \ $$| $$__/   | $$____/ | $$____/
  | $$   /$$__  $$| $$ | $$ | $$| $$      | $$      | $$
 /$$$$$$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$| $$      | $$
|______/ \_______/|__/ |__/ |__/|________/|__/      |__/



